#BlueJ package file
dependency1.from=PongGame
dependency1.to=GameFrame
dependency1.type=UsesDependency
dependency2.from=GameFrame
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Paddle
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Ball
dependency5.to=Paddle
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=GamePanel
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=110
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8481500513874616
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=300
target2.height=70
target2.name=GamePanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=540
target2.y=150
target3.height=70
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=380
target4.height=70
target4.name=GameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=300
target5.height=70
target5.name=PongGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=140
